<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimaryy</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkk</item>
        <item name="colorAccent">@color/colorAccentt</item>
<!--        <item name="dialogSheetAccent">@color/colorAccentt</item>-->
        <item name="android:windowBackground">@color/colorPrimaryy</item>
        <item name="android:textAppearance">@style/TextBaseFontStyle</item>
    </style>

    <!-- Base application theme. -->
    <style name="StoryViewThem" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>



    <style name="AppTheme2" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccentt</item>
        <item name="colorPrimaryDark">@color/colorAccentt</item>
        <item name="colorAccent">@color/colorAccentt</item>
        <item name="android:textAppearance">@style/TextBaseFontStyle</item>
        <!--<item name="searchViewStyle">@style/MySearchViewStyle</item>-->
        <item name="android:windowBackground">@color/colorPrimaryy</item>
    </style>



    <style name="BottomNavigationBarTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorAccentt</item>
        <item name="colorPrimaryDark">@color/colorAccentt</item>
        <item name="colorAccent">@color/colorPrimary</item>
<!--        <item name="dialogSheetAccent">@color/colorAccentt</item>-->
    </style>

    <style name="LoginAppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimaryy</item>
        <item name="android:windowBackground">@color/colorPrimaryy</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkk</item>
<!--        <item name="dialogSheetAccent">@color/colorAccentt</item>-->
        <item name="colorAccent">@color/colorAccentt</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light" />

    <style name="SplashAppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimaryy</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkk</item>
        <item name="colorAccent">@color/colorAccentt</item>
        <item name="android:windowBackground">@drawable/splash_window_bg</item>
<!--        <item name="dialogSheetAccent">@color/colorAccentt</item>-->
    </style>












    <style name="AppTheme.NoActionBar" parent="AppTheme2">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="actionModeBackground">@color/colorAccentt</item>
        <item name="windowActionModeOverlay">true</item>
    </style>


    <style name="AppTheme.NoActionBar.Translucent" parent="AppTheme.NoActionBar">
        <item name="android:windowTranslucentStatus" tools:targetApi="kitkat">true</item>
        <item name="android:windowTranslucentNavigation" tools:targetApi="kitkat">true</item>
    </style>


    <!-- <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/> -->

    <!-- <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/> -->

    <style name="AppTheme.Toolbar" parent="ThemeOverlay.AppCompat.ActionBar"/>


    <style name="BlueTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/cornflower_blue</item>
        <item name="colorPrimaryDark">@color/cornflower_blue_dark</item>
        <item name="colorAccent">@color/cornflower_blue</item>
    </style>

    <style name="BlueThemeNoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/cornflower_blue</item>
        <item name="colorPrimaryDark">@color/cornflower_blue_dark</item>
        <item name="colorAccent">@color/cornflower_blue</item>

        <item name="android:windowTranslucentStatus" tools:targetApi="kitkat">true</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="GreenTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryDark">@color/green_dark</item>
        <item name="colorAccent">@color/green</item>
    </style>

    <style name="GreenTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="GreenTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="GreenTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>



    <!--my styles-->

    <style name="TextBaseFontStyle" >
        <item name="android:fontFamily">@font/segoeui</item>
    </style>


    <style name="RoundButton" parent="Base.Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_round</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_margin">20dp</item>
        <item name="android:textSize">15sp</item>

    </style>


    <style name="TextViewSmallWhite">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/segoeui</item>
    </style>

    <style name="TextViewHeading">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:fontFamily">@font/segoeui</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>

    </style>


    <style name="TextViewHeadingLarge">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:padding">15dp</item>

    </style>


    <style name="AppToolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
      <item name="android:actionMenuTextColor">@color/colorPrimary</item>
    </style>

    <style name="MySearchViewStyle" parent="Widget.AppCompat.SearchView">
        <!-- Background for the search query section (e.g. EditText) -->
        <item name="queryBackground">@color/white</item>
        <!-- Background for the actions section (e.g. voice, submit) -->
        <!--<item name="submitBackground">...</item>-->
        <!-- Close button icon -->
        <item name="closeIcon">@drawable/ic_cancel_grey_24dp</item>
        <!-- Search button icon -->
        <!--<item name="searchIcon">...</item>-->
        <!-- Go/commit button icon -->
        <!--<item name="goIcon">...</item>-->
        <!-- Voice search button icon -->
        <!--<item name="voiceIcon">...</item>-->
        <!-- Commit icon shown in the query suggestion row -->
        <!--<item name="commitIcon">...</item>-->
        <!-- Layout for query suggestion rows -->
        <!--<item name="suggestionRowLayout">...</item>-->
    </style>

</resources>
