<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_toStartOf="@id/cancel"
    android:layout_toLeftOf="@id/cancel"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:tag="@string/click_marker">

</LinearLayout>