<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="@string/click_marker"
    android:layout_alignParentStart="true"
    android:layout_toStartOf="@id/cancel"
    android:padding="6dp"
    android:focusable="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_toEndOf="@id/user_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/cancel"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/user_name"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/create_comment"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:minHeight="42dp"
            android:maxHeight="80dp"
            android:padding="8dp"
            android:textSize="14sp"
            android:hint="@string/add_comment"
            android:nextFocusUp="@id/create_comment"
            android:nextFocusLeft="@id/create_comment"
            android:background="@drawable/comment_items_background"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="2dp"
        android:src="@drawable/ic_close" />



    <ImageView
        android:id="@+id/send_comment"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/send"/>
</RelativeLayout>