<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="@string/click_marker"
    android:layout_alignParentStart="true"
    android:layout_toStartOf="@id/cancel"
    android:padding="6dp"
    android:focusable="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/delete_status_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:src="@drawable/delete"/>

    <TextView
        android:id="@+id/delete_status_tv"
        android:layout_toEndOf="@+id/delete_status_iv"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:textColor="@color/black"
        android:text="@string/delete_status"/>

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="2dp"
        android:src="@drawable/ic_close" />
</RelativeLayout>