<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M511.84,680.61c-138.94,0 -251.96,-138.18 -251.96,-307.96 0,-81.12 25.43,-157.64 71.69,-215.44 47.74,-59.66 111.77,-92.55 180.28,-92.55 138.94,0 251.96,138.17 251.96,307.98C763.81,542.44 650.78,680.61 511.84,680.61zM511.84,120.69c-108.1,0 -196.03,113.02 -196.03,251.96 0.06,138.91 87.98,251.96 196.03,251.96 108.05,0 195.97,-113.05 195.97,-251.96C707.81,233.72 619.89,120.69 511.84,120.69zM777.8,960.57 L147.9,960.57c-46.31,0 -83.99,-37.7 -83.99,-84.01 0,-138.91 113.02,-251.94 251.96,-251.94 15.47,0 28,12.52 28,28 0,15.45 -12.52,28 -28,28 -108.05,0 -195.97,87.9 -195.97,195.94 0,15.42 12.58,28.02 28,28.02l727.9,0c15.42,0 27.99,-12.6 27.99,-28.02 0,-108.05 -87.92,-195.94 -195.97,-195.94 -15.47,0 -28,-12.55 -28,-28 0,-15.47 12.52,-28 28,-28 138.94,0 251.96,113.02 251.96,251.94 0,46.31 -37.67,84.01 -83.99,84.01L777.8,960.57z"/>
</vector>
