# new-Redesign

./: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nsromapa/say/frenzapp_redesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsromapa/say/frenzapp_redesign/: App.java
app/src/main/java/com/nsromapa/say/frenzapp_redesign/adapters/: ChatListAdapter.java  ContactListInChatAdapter.java  DiscoveriesStatusAdapter.java  DiscoveryCommentAdapter.java  DrawerAdapter.java  FollowersListAdapter.java  MessageAdapter.java  PostPhotosAdapter.java  PostVideosAdapter.java  PostsAdapter.java  StoryStatusAdapter.java  StoryViewersAdapter.java
app/src/main/java/com/nsromapa/say/frenzapp_redesign/asyncs/: ChatDownloadTask.java  CheckAndStartBootService.java  MessageInsertion.java  UpdateOnlineStatus.java
app/src/main/java/com/nsromapa/say/frenzapp_redesign/broadcasts/: BootCompleteBroadcast.java
app/src/main/java/com/nsromapa/say/frenzapp_redesign/databases/: MessageReaderDbHelper.java  MessagesReaderContract.java
app/src/main/java/com/nsromapa/say/frenzapp_redesign/helpers/: ChatDownloadTask.java  CircularStatusView.java  DrawerItem.java  EndlessScrollListener.java  PausableProgressBar.java  PicassoEngine.java  ShowDiscoveryComments.kt  SimpleItem.java  SpaceItem.java  StoriesProgressView.java
app/src/main/java/com/nsromapa/say/frenzapp_redesign/interfaces/: ILoadMore.java
app/src/main/java/com/nsromapa/say/frenzapp_redesign/models/: AudioChannel.java  AudioSampleRate.java  AudioSource.java  ChatList.java  Discoveries.java  DiscoveryComment.java  Followers.java  FollowersList.java  Info.java  Message.java  MultipleImage.java  MultipleVideos.java  Post.java  StoriesData.java  StoryStatus.java  Viewers.java
app/src/main/java/com/nsromapa/say/frenzapp_redesign/services/: BackServices.java  BootCompleteService.java  ChatListService.java  ChatViewActivityServices.java  FetchMessagesService.java  OnlineStatusService.java
app/src/main/java/com/nsromapa/say/frenzapp_redesign/stories_lib/: CircularStatusView.java  PausableProgressBar.java  StoriesProgressView.java
app/src/main/java/com/nsromapa/say/frenzapp_redesign/ui/: getTextBackground.java
app/src/main/java/com/nsromapa/say/frenzapp_redesign/ui/activities/: ChatViewActivity.java  DiscoverActivity.java  ImageFFActivity.java  MainActivity.java  ShopActivity.java  StoryViewActivity.java  VideoFFActivity.java
app/src/main/java/com/nsromapa/say/frenzapp_redesign/ui/fragment/: Followers.java  Home.java
app/src/main/java/com/nsromapa/say/frenzapp_redesign/ui/fragment/home/: Chats.java  Feeds.java  Stories.java  VideoFeeds.java
app/src/main/java/com/nsromapa/say/frenzapp_redesign/ui/sheets/: ShowDiscoveryComment.java  ShowDiscoveryComments.kt  ShowStoryViewers.java
app/src/main/java/com/nsromapa/say/frenzapp_redesign/ui/view/: AnimCheckBox.java  CollageView.java  CurvedBottomNavigationView.kt  FrenzAppImageView.java  RectangleImageView.java  VideoPlayer.java
app/src/main/java/com/nsromapa/say/frenzapp_redesign/ui/widget/: ChatView.java
app/src/main/java/com/nsromapa/say/frenzapp_redesign/utils/: Constants.java  FontChanger.java  OpenIntents.java  Openings.java  PermissionUtils.java  Settings.java  Utils.java  getTextBackground.java
app/src/main/res/drawable/: black_transparent_gradient.xml  button_round.xml  comment_items_background.xml  follow_button_curve.xml  gradient_14.xml  ic_channel.xml  ic_phone_black_24dp.xml  list_selector_background.xml  shape_bubble_right.xml
app/src/main/res/layout/: activity_chat_view.xml  activity_chat_view_test.xml  activity_discover.xml  activity_image_ff.xml  activity_main.xml  activity_shop.xml  activity_story_view.xml  activity_video_ff.xml  bottom_sheet_discovery.xml  bottom_sheet_profile_content.xml  bottom_sheet_status_views.xml  custom_chat_menu_icon_layout.xml  discovery_comment_header.xml  fragment_chat.xml  fragment_feeds.xml  fragment_followers.xml  fragment_home.xml  fragment_stories.xml  item_chat_list.xml  item_custom_row_loading.xml  item_dialog_imageview.xml  item_discovery_comment.xml  item_feed_post.xml  item_followers_list.xml  item_message_reply.xml  item_sound_option_dialog.xml  item_status_discoveries.xml  item_status_stories.xml  item_viewpager_image.xml  item_viewpager_video.xml  left_audio_layout.xml  left_gif_layout.xml  left_image_layout.xml  left_images_layout.xml  left_sound_layout.xml  left_sticker_layout.xml  left_text_layout.xml  left_typing_layout.xml  left_video_layout.xml  menu_left_drawer.xml  (+10 more)
app/src/main/res/menu/: bnvm_dash.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings-private.xml  strings.xml  styles.xml
app/src/test/java/com/nsromapa/say/frenzapp_redesign/: ExampleUnitTest.java
emoticongifkeyboard/: build.gradle
emoticongifkeyboard/src/main/java/com/nsromapa/say/emogifstickerkeyboard/: EmoticonGIFKeyboardFragment.java
emoticongifkeyboard/src/main/java/com/nsromapa/say/emogifstickerkeyboard/emoticons/: Emoticon.java  EmoticonProvider.java
emoticongifkeyboard/src/main/java/com/nsromapa/say/emogifstickerkeyboard/gifs/: Gif.java  GifProviderProtocol.java  GifSelectListener.java
emoticongifkeyboard/src/main/res/layout/: fragment_emoticon.xml  fragment_emoticon_search.xml  fragment_gif_search.xml  fragment_sound.xml  fragment_sticker.xml  item_dialog_delete_sticker.xml  item_emojicon.xml
emoticongifkeyboard/src/main/res/values/: color.xml  strings.xml
emoticonpack-samsung/src/main/java/com/nsromapa/emoticompack/samsung/: EmoticonList.java
gifpack-giphy/src/main/java/com/nsromapa/gifpack/giphy/: CacheInterceptor.java  GiphyGifProvider.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
