<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/holder_linear_layout"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <RelativeLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"
        android:layout_marginTop="72dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/reverse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:elevation="30dp"
        android:padding="6dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/poster_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/poster_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/posted_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/off_white"/>

        <ImageView
            android:id="@+id/close_imageView"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_close_white_24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"/>

    </LinearLayout>

    <com.nsromapa.say.frenzapp_redesign.stories_lib.StoriesProgressView
        android:id="@+id/stories"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="top"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

</RelativeLayout>