<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/country_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />


</androidx.cardview.widget.CardView>