<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="200dp"
    android:layout_margin="6dp"
    android:elevation="2dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp">


    <ImageView
        android:id="@+id/first_stat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/soundon" />

    <View
        android:id="@+id/view_stat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black_transparent_gradient"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:paddingTop="6dp"
        android:paddingBottom="3dp">
        <TextView
            android:id="@+id/poster_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="3dp"
            android:singleLine="true"
            android:layout_gravity="center"
            android:textAlignment="center"/>
    </LinearLayout>







    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="top|end">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_new_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:elevation="2dp"
            android:src="@drawable/icons8_plus_100"
            android:tint="@color/colorAccent"
            app:fabCustomSize="40dp"
            android:layout_margin="6dp"
            android:visibility="gone"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/poster_image"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher" />

        <com.nsromapa.say.frenzapp_redesign.stories_lib.CircularStatusView
            android:id="@+id/circular_status_view"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:portion_color="@color/colorAccent"
            app:portion_spacing="6dp"
            app:portion_width="2dp"
            app:portions_count="1"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>