<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ld_activityScreenTitles">
        <item>Home</item>
        <item>Followers</item>
        <item>Following</item>
        <item>Friends</item>
        <item>Invite</item>
        <item>Settings</item>
        <item>About</item>
        <item />
        <item>Log Out</item>
    </string-array>

    <array name="ld_activityScreenIcons">
        <item>@drawable/ic_home_black</item>
        <item>@drawable/ic_group</item>
        <item>@drawable/ic_flash</item>
        <item>@drawable/ic_friend</item>
        <item>@drawable/ic_invite</item>
        <item>@drawable/ic_settings</item>
        <item>@drawable/ic_about</item>
        <item>0</item>
        <item>@drawable/ic_exit</item>
    </array>

</resources>