apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.nsromapa.say.frenzapp_redesign"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Navigation Drawer
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    // Circle Image View
     implementation 'de.hdodenhof:circleimageview:3.0.1'
    // Bottom Navigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //adding volley library
    implementation 'com.android.volley:volley:1.1.1'
    //adding Customize toast library
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //Auto fit textView for post texts
    implementation 'me.grantland:autofittextview:0.2.1'
    //Animated post icons
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    //ViewPager Dot indicators
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    // do not update this library or else file picker library will crash
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    //Watermark Library
    implementation 'com.huangyz0918:androidwm-light:0.1.2'
    //Image Compressor
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.devbrackets.android:exomedia:4.3.0'

    implementation 'com.danikula:videocache:2.7.1'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
