<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/emoticon_gif_fragments_height"
    android:background="@color/background_light"
    android:orientation="vertical"
    tools:context=".emogifstickerkeyboard.internal.emoticon.EmoticonFragment">

    <!--Tab titles of emoticons category-->
    <include
        layout="@layout/tab_emoticons"
        android:background="@color/background_dark"/>

    <include
        layout="@layout/layout_divider"/>

    <!--View pager to display emoticons-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/emoji_category_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"/>
</FrameLayout>
