<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emojis_tab"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:layout_alignParentTop="true"
    android:background="@color/background_dark"
    android:elevation="2dp"
    android:orientation="horizontal"
    tools:ignore="UnusedAttribute">

    <com.nsromapa.say.emogifstickerkeyboard.internal.EmoticonGifImageView
        android:id="@+id/emojis_tab_0_recents"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:padding="@dimen/image_btn_padding"
        android:src="@drawable/emoji_recent"
        tools:ignore="ContentDescription"/>

    <com.nsromapa.say.emogifstickerkeyboard.internal.EmoticonGifImageView
        android:id="@+id/emojis_tab_1_people"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:padding="@dimen/image_btn_padding"
        android:src="@drawable/emoji_people"
        tools:ignore="ContentDescription"/>


    <com.nsromapa.say.emogifstickerkeyboard.internal.EmoticonGifImageView
        android:id="@+id/emojis_tab_2_nature"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:padding="@dimen/image_btn_padding"
        android:src="@drawable/emoji_nature"
        tools:ignore="ContentDescription"/>


    <com.nsromapa.say.emogifstickerkeyboard.internal.EmoticonGifImageView
        android:id="@+id/emojis_tab_3_food"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:padding="@dimen/image_btn_padding"
        android:src="@drawable/emoji_food"
        tools:ignore="ContentDescription"/>


    <com.nsromapa.say.emogifstickerkeyboard.internal.EmoticonGifImageView
        android:id="@+id/emojis_tab_4_sport"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:padding="@dimen/image_btn_padding"
        android:src="@drawable/emoji_activity"
        tools:ignore="ContentDescription"/>


    <com.nsromapa.say.emogifstickerkeyboard.internal.EmoticonGifImageView
        android:id="@+id/emojis_tab_5_cars"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:padding="@dimen/image_btn_padding"
        android:src="@drawable/emoji_travel"
        tools:ignore="ContentDescription"/>


    <com.nsromapa.say.emogifstickerkeyboard.internal.EmoticonGifImageView
        android:id="@+id/emojis_tab_6_elec"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:padding="@dimen/image_btn_padding"
        android:src="@drawable/emoji_objects"
        tools:ignore="ContentDescription"/>


    <com.nsromapa.say.emogifstickerkeyboard.internal.EmoticonGifImageView
        android:id="@+id/emojis_tab_7_sym"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:padding="@dimen/image_btn_padding"
        android:src="@drawable/emoji_symbols"
        tools:ignore="ContentDescription"/>

    <com.nsromapa.say.emogifstickerkeyboard.internal.EmoticonGifImageView
        android:id="@+id/emojis_tab_8_flag"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:padding="@dimen/image_btn_padding"
        android:src="@drawable/emoji_flags"
        tools:ignore="ContentDescription"/>
</LinearLayout>
