<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Keval Patel.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<resources>
    <dimen name="emoticon_gif_fragments_height">200dp</dimen>
    <dimen name="keyboard_tabs_container_height">40dp</dimen>
    <dimen name="gif_image_view_height">100dp</dimen>
    <dimen name="gif_grid_view_item_spacing">6dp</dimen>
    <dimen name="emoticon_grid_view_item_spacing">2dp</dimen>
    <dimen name="image_btn_padding">6dp</dimen>
    <dimen name="emoticon_grid_item_size">50dp</dimen>
    <dimen name="emoticon_grid_text_size">30dp</dimen>
    <dimen name="search_gif_view_flipper_height">120dp</dimen>
    <dimen name="search_emoticon_view_flipper_height">62dp</dimen>
    <dimen name="search_gif_recycler_view_padding">10dp</dimen>
    <dimen name="search_emoticon_recycler_view_padding">6dp</dimen>
</resources>