<!--
  ~ Copyright 2017 Keval Patel.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<resources>
    <string name="hint_search">Search</string>
    <string name="no_result_found">No result found.</string>
    <string name="network_error">Something went wrong.</string>
    <string name="no_sticker_found">No Sticker found</string>
    <string name="no_sound_found">No Sound found</string>
    <string name="go_to_stickers_shop">Go to Stickers Shop</string>
    <string name="go_to_sounds_shop">Go to Sounds Shop</string>
    <string name="delete_item">Deleting an Item</string>
</resources>
