<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    tools:ignore="MissingPrefix">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/chats_list_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="52dp"/>
                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/default_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">



                <TextView
                    android:id="@+id/default_title"
                    fontPath="fonts/GoogleSans_Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_contact_yet"
                    android:textColor="#313131"
                    android:textSize="19sp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/default_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="@string/No_Contact_List_Available" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/selectionMenuHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="vertical"
                android:layout_gravity="end|bottom"
                android:layout_margin="6dp"
                android:visibility="gone">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/selectionCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="10dp"
                    app:fb_borderColor="@color/white"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="@color/colorAccent"
                    app:fb_focusColor="@color/colorAccent"
                    app:fb_iconPosition="left"
                    app:fb_radius="30dp"
                    app:fb_text="0"
                    app:fb_textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/selectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="mini"
                    android:textAlignment="center"
                    android:layout_marginBottom="6dp"
                    android:tint="@color/white"
                    android:src="@drawable/icons8_check_all_100"
                    android:backgroundTint="@color/colorAccent"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/setReadSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="mini"
                    android:textAlignment="center"
                    android:layout_marginBottom="6dp"
                    android:tint="@color/white"
                    android:src="@drawable/icons8_read_message_100"
                    android:backgroundTint="@color/colorAccent"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/muteSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="mini"
                    android:textAlignment="center"
                    android:layout_marginBottom="6dp"
                    android:tint="@color/white"
                    android:src="@drawable/icons8_mute_100"
                    android:backgroundTint="@color/colorAccent"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/deleteSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="mini"
                    android:textAlignment="center"
                    android:layout_marginBottom="6dp"
                    android:tint="@color/white"
                    android:src="@drawable/delete"
                    android:backgroundTint="@color/colorAccent"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/closeSelection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="mini"
                    android:textAlignment="center"
                    android:src="@drawable/ic_close"
                    android:layout_marginBottom="6dp"
                    android:tint="@color/white"
                    android:backgroundTint="@color/colorAccent"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="52dp"/>
            </LinearLayout>

        </FrameLayout>



</FrameLayout>