<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/discovery_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/discovery_text"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/discover_play"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:src="@drawable/play_big"
            android:contentDescription="@string/image_container"
            android:visibility="gone"/>


</androidx.cardview.widget.CardView>