<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    Recorder animation container-->
    <RelativeLayout
        android:id="@+id/recordingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/keyboard_container"
        android:layout_margin="6dp"
        android:elevation="5dp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            style="@style/CardViewTheme"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:translationZ="4dp" />

        </androidx.cardview.widget.CardView>


        <!--        Slide to cancle Texxt and arrow-->
        <LinearLayout
            android:id="@+id/layoutSlideCancel"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="88dp"
            android:layout_marginRight="88dp"
            android:gravity="center"
            android:translationZ="4dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:rotation="-90"
                android:src="@drawable/arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/slide_to_cancel"
                android:textColor="#898f9d"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

        <!--                Timer  and delete icons -->
        <LinearLayout
            android:id="@+id/recording"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:translationZ="4dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="36dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="36dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="90dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shadow" />

                <ImageView
                    android:id="@+id/imageViewMic"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="12dp"
                    android:paddingBottom="2dp"
                    android:src="@drawable/mic_ic"
                    android:tint="@android:color/holo_red_light"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/layoutDustin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="start|bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/dustin_cover"
                        android:layout_width="32dp"
                        android:layout_height="4dp"
                        android:src="@drawable/dustbin_cover_ic"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/dustin"
                        android:layout_width="16dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/dustbin_wheel_ic"
                        android:visibility="visible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="32dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:visibility="visible" />


            </FrameLayout>
        </LinearLayout>


        <!--        Slide to lock container -->
        <androidx.cardview.widget.CardView
            android:id="@+id/layoutLock"
            style="@style/CardViewTheme"
            android:layout_width="48dp"
            android:layout_height="180dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="#FFFFFF"
            android:translationZ="1dp"
            android:visibility="visible"
            app:cardCornerRadius="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewLock"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:padding="18dp"
                    android:src="@drawable/lock_ic" />

                <ImageView
                    android:id="@+id/imageViewLockArrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="-8dp"
                    android:src="@drawable/arrow" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/keyboard_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/sendLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/keyboard_container"
        android:background="@drawable/gradient1"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include layout="@layout/item_message_reply"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="24dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:id="@+id/moreLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f2f2f2"
                        android:minHeight="45dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <com.balysv.materialripple.MaterialRippleLayout
                                android:id="@+id/cameraMRL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:minWidth="40dp"
                                android:minHeight="40dp"
                                android:visibility="visible"
                                app:mrl_rippleOverlay="true"
                                app:mrl_rippleRoundedCorners="30dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/camera_icon"
                                    android:tint="@color/colorAccent" />
                            </com.balysv.materialripple.MaterialRippleLayout>

                            <com.balysv.materialripple.MaterialRippleLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:minWidth="40dp"
                                android:minHeight="40dp"
                                android:visibility="gone"
                                app:mrl_rippleOverlay="true"
                                app:mrl_rippleRoundedCorners="30dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:src="@drawable/location_icon"
                                    android:tint="@color/colorAccent" />
                            </com.balysv.materialripple.MaterialRippleLayout>

                            <com.balysv.materialripple.MaterialRippleLayout
                                android:id="@+id/galleryMRL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:minWidth="40dp"
                                android:minHeight="40dp"
                                app:mrl_rippleOverlay="true"
                                app:mrl_rippleRoundedCorners="30dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:src="@drawable/gallery_icon"
                                    android:tint="@color/colorAccent" />
                            </com.balysv.materialripple.MaterialRippleLayout>

                            <com.balysv.materialripple.MaterialRippleLayout
                                android:id="@+id/videoMRL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:minWidth="40dp"
                                android:minHeight="40dp"
                                app:mrl_rippleOverlay="true"
                                app:mrl_rippleRoundedCorners="30dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:src="@drawable/video_icon"
                                    android:tint="@color/colorAccent" />
                            </com.balysv.materialripple.MaterialRippleLayout>

                            <com.balysv.materialripple.MaterialRippleLayout
                                android:id="@+id/audioMRL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:minWidth="40dp"
                                android:minHeight="40dp"
                                app:mrl_rippleOverlay="true"
                                app:mrl_rippleRoundedCorners="30dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:src="@drawable/audio_icon"
                                    android:tint="@color/colorAccent" />
                            </com.balysv.materialripple.MaterialRippleLayout>


                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/expandMRL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="2dp"
                            app:mrl_rippleOverlay="true"
                            app:mrl_rippleRoundedCorners="30dp">

                            <com.github.zagum.expandicon.ExpandIconView
                                android:id="@+id/expandIconView"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center" />
                        </com.balysv.materialripple.MaterialRippleLayout>

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/emojiToggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:minWidth="28dp"
                            android:minHeight="40dp"
                            app:mrl_rippleOverlay="true"
                            app:mrl_rippleRoundedCorners="30dp">

                            <ImageView
                                android:id="@+id/emoji_keyboad_iv"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_emoticon"
                                android:tint="@android:color/black" />

                        </com.balysv.materialripple.MaterialRippleLayout>

                        <com.nsromapa.say.emogifstickerkeyboard.widget.EmoticonEditText
                            android:id="@+id/messageET"
                            style="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="42dp"
                            android:layout_weight="1"
                            android:background="@drawable/et_bg"
                            android:hint="Say something..."
                            android:maxHeight="115dp"
                            android:minHeight="45dp"
                            android:paddingStart="5dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            app:emojiconSize="30sp" />


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sendLL">

    </androidx.recyclerview.widget.RecyclerView>


    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/recordARL"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/keyboard_container"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="12dp"
        android:background="@color/transparent"
        android:elevation="40dp"
        android:visibility="visible"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleRoundedCorners="30dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:src="@drawable/record_audio_ic" />
    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/stopARL"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/keyboard_container"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="12dp"
        android:background="@color/transparent"
        android:elevation="40dp"
        android:visibility="gone"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleRoundedCorners="30dp">

        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:src="@drawable/stop_record_ic" />
    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/sendMRL"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/keyboard_container"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="12dp"
        android:elevation="40dp"
        android:visibility="gone"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleRoundedCorners="30dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/send_msg_ic" />
    </com.balysv.materialripple.MaterialRippleLayout>


    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/pauseResumeMRL"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/keyboard_container"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="12dp"
        android:elevation="40dp"
        android:visibility="gone"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleRoundedCorners="30dp">

        <ImageView
            android:id="@+id/pause_resume_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/pause_microphone_100" />
    </com.balysv.materialripple.MaterialRippleLayout>


</RelativeLayout>